BITCOIN_USER=user
BITCOIN_PASS=password
BITCOIN_CORS_RPC_URL=http://localhost:8010
NETWORK_INTERFACE=127.0.0.1
PORT=9735
# LN_REMOTE_HOST=03a8f5903fe4b1923e5fcb5adc801fac7cced2d1f7acc9b4346c32e76b5454893a@127.0.0.1:9735 // set this if you'd like to automatically connect to a remote node, speeds up debugging